<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/btnMultiState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多状态布局演示"
        app:layout_constraintBottom_toTopOf="@+id/btnSimpleMvp"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"/>

    <Button
        android:id="@+id/btnSimpleMvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单使用MVP请求数据"
        app:layout_constraintTop_toBottomOf="@+id/toolbarContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"/>

    <Button
        android:id="@+id/btnPageMvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用MVP请求分页数据"
        app:layout_constraintTop_toBottomOf="@+id/btnSimpleMvp"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"/>

    <Button
        android:id="@+id/btnShapeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="代码编写Shape"
        app:layout_constraintTop_toBottomOf="@+id/btnPageMvp"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"/>



</androidx.constraintlayout.widget.ConstraintLayout>