<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnMultiState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多状态布局演示"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"/>

        <Button
            android:id="@+id/btnSimpleMvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简单使用MVP请求数据"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"/>

        <Button
            android:id="@+id/btnPageMvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用MVP请求分页数据"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"/>

        <Button
            android:id="@+id/btnImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片加载"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"/>

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="弹框"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"/>

    </LinearLayout>


</LinearLayout>